<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
      integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
      integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      .heading h2 {
        text-align: center;
        font-size: 50px;
        color: #3d5656;
      }
      div {
        background-color: #0d4c92;
        margin: 50px;
        width: 350px;
        height: 550px;
        margin: 0 auto;
        border-radius: 20px;
        padding: 10px;
      }

      header {
        background-color: #59c1bd;
        width: 330px;
        height: 100px;
        border-radius: 20px;
        margin: 0 auto;
        font-size: xx-large;
        color: #000000;
        text-align: center;
      }

      table {
        background-color: #a0e4cb;
        margin: 0 auto;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 20px;
      }

      td {
        width: 110px;
        height: 60px;
        text-align: center;
        font-size: xx-large;
      }

      .orange {
        color: #ff3300;
      }

      td:active {
        background-color: #cff5e7;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <sec class="heading">
      <h2>TASK : CREATE A CALCULATOR</h2>
    </sec>
    <div>
      <header id="screen"></header>
      <table>
        <tbody>
          <tr class="orange">
            <td onclick="clearScr()">AC</td>
            <td onclick="sendNum('*0.01')">%</td>
            <td onclick="sendNum('/')">/</td>
          </tr>
          <tr class="orange">
            <td onclick="sendNum('+')">+</td>
            <td onclick="sendNum('-')">-</td>
            <td onclick="sendNum('*')">x</td>
          </tr>
          <tr>
            <td onclick="sendNum('7')">7</td>
            <td onclick="sendNum('8')">8</td>
            <td onclick="sendNum('9')">9</td>
          </tr>
          <tr>
            <td onclick="sendNum('4')">4</td>
            <td onclick="sendNum('5')">5</td>
            <td onclick="sendNum('6')">6</td>
          </tr>
          <tr>
            <td onclick="sendNum('1')">1</td>
            <td onclick="sendNum('2')">2</td>
            <td onclick="sendNum('3')">3</td>
          </tr>
          <tr>
            <td onclick="sendNum('.')">.</td>
            <td onclick="sendNum('0')">0</td>
            <td onclick="equalTo()">=</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      var a = "";
      var b = "";
      var num = [];
      var ans;

      function sendNum(digit) {
        num.push(digit);

        if (num.length != 1) {
          a = "";
          document.getElementById("screen").innerHTML = a;
        }

        for (i = 0; i < num.length; i++) {
          a = a + num[i];
        }

        document.getElementById("screen").innerHTML = a;
      }

      function equalTo() {
        document.getElementById("screen").innerHTML = "";

        for (i = 0; i < num.length; i++) {
          b += num[i];
        }

        ans = eval(b);

        document.getElementById("screen").innerHTML = ans;

        while (num.length > 0) {
          num.pop();
        }

        num.push(ans.toString());
      }

      function clearScr() {
        document.getElementById("screen").innerHTML = "";

        while (num.length > 0) {
          num.pop();
        }

        a = "";
        b = "";
      }
    </script>
  </body>
</html>
